<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<html>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<body>

<style>
body{
  background-color: gray;
}
h1{
  margin-top: 3%;
  text-align: center;
  font-style: oblique;
  font-size: 25px;
  color: white;
}
h2{
  color: white;
  font-size: 20px;
  font-style: oblique;
  text-align: center;
}
h3{
  color: white;
  font-size: 20px;
  font-style: oblique;
  text-align: center;
}
h4{
  font-style: oblique;
  text-align: center;
  font-size: 20px;
  color: white;
}
.box{
  width: 65%;
  height: 80%;
  background-color: rgba(140,170,240,0.7);
  position: absolute;
  left: 20%;
  top: 15%;
  border-radius: 5%;
  border: 3px solid #ddd;
}
#map{
  height: 400px;
  width: 375px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 10%;
  border-radius: 5%;
  border: 3px solid gray;
}
#problemBox{
  position: absolute;
  left: 5%;
  top: 10%;
  width: 35%;
  height: 85%;
  border-radius: 5%;
  background-color: rgba(140,160,240,0.9);
  border: 3px solid #ddd;
}
#options{
  position: absolute;
  left: 28%;
  top: 20%;
  width: 35%;
}
#description{
  width: 275px;
  height: 100px;
  align-self: center;
  margin-left: 5%;
}
#submit{
  background-color: rgb(140,170,240);
  border-radius: 5%;
  position: absolute;
  left: 33%;
  top: 90%;
  width: 25%;
  height: 8%;
  border-radius: 5%;
}
#inputBox{
  width: 60%;
  position: absolute;
  left: 15%;
  top: 45%;
}
</style>

<h1>Please locate and describe the problem</h1>

<div class="box">
<div id="map"></div>
<div id="problemBox">
<h2> Select the type of problem</h2>
<hr>
<select id="options">
  <option value="Medical">Medical</option>
  <option value="Fire Services">Fire Services</option>
  <option value="Police Services">Police Services</option>
  <option value="Roadside Accident">Roadside Accident</option>
  <option value="Other">Other</option>
</select>
<br><br><br>
<hr>
<h4> Please enter your email address</h4>
<input type="text" placeholder="Enter your email address" id="inputBox">
<br>
<hr>
<h3> Give a brief description</h3>
<textarea id="description"></textarea>
<button id="submit" onclick="saveInfo()">Save</button>
</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqsm8APsfhgAZ3q9BE5Q1jQtGGyTTU5CM&callback=myMap"></script>
<script>
     var labels = '123456789';
     var labelIndex = 0;

     function getDescription(){
       return document.getElementById('description').value;
     }

     function initialize() {

       var toronto = { lat: 43.653908, lng: -79.384293 };
       var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 12,
         center: toronto
       });
       // This event listener calls addMarker() when the map is clicked.
       google.maps.event.addListener(map, 'click', function(event) {
         addMarker(event.latLng, map);
       });
     }

     // Adds a marker to the map.
     function addMarker(location, map) {

       var  unverifiedMark = {
         path: 'M 2,2 2,2 2,2 2,2 2,2 z',
         fillColor: 'green',
         fillOpacity: 0.8,
         scale: 1.5,
         strokeColor: 'green',
         strokeWeight: 14,
       };

       var  verifiedMark = {
         path: 'M 2,2 2,2 2,2 2,2 2,2 z',
         fillColor: 'red',
         fillOpacity: 0.8,
         scale: 1.5,
         strokeColor: 'red',
         strokeWeight: 14,
       };

       var  falseMark = {
         path: 'M 2,2 2,2 2,2 2,2 2,2 z',
         fillColor: 'gray',
         fillOpacity: 0.8,
         scale: 1.5,
         strokeColor: 'gray',
         strokeWeight: 14,
       };

       var  dispatchedMark = {
         path: 'M 2,2 2,2 2,2 2,2 2,2 z',
         fillColor: 'blue',
         fillOpacity: 0.8,
         scale: 1.5,
         strokeColor: 'blue',
         strokeWeight: 14,
       };


       var marker = new google.maps.Marker({
         position: location,
         map: map,
         title: "medical",
         draggable: true,
         icon: unverifiedMark,
       });
     }

     google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>
