<html>

<style>
body{
  background-color: gray;
}
h1{
  text-align: center;
  font-style: oblique;
  font-size: 35px;
  color: white;
}
h2{
  text-align: center;
  font-style: oblique;
  font-size: 21px;
  color: white;
}
h3{
  color: white;
  font-style: oblique;
  text-align: center;
  font-size: 21px;
}
hr{
  color: white;
}
.container{
  position: absolute;
  left: 10%;
  top: 10%;
  width: 80%;
  height: 80%;
  background-color: rgba(140,180,240, 0.7);
  border: 3px solid #ddd;
  border-radius: 3%;
}
.problemContainer{
  width: 22%;
  height: 80%;
  position: absolute;
  left: 5%;
  top: 15%;
  background-color: rgba(140,170,160,0.7);
  overflow: auto;
  border: 3px solid #ddd;
  border-radius: 3%;
}
.descriptonContainer{
  width: 50%;
  height: 80%;
  position: absolute;
  right: 10%;
  top: 15%;
  background-color: rgba(180,160,220,0.7);
  border: 3px solid #ddd;
  border-radius: 3%;
}
#heading{
  color: white;
  text-align: center;
  font-style: oblique;
}
#fixed{
  position: absolute;
  bottom: 5%;
  left: 8%;
  width: 15%;
  height: 10%;
  border: 3px solid white;
  background-color: rgba(140,140,200,0.7);
  color: white;
  font-size: 15px;

}
#false{
  position: absolute;
  bottom: 5%;
  left: 30%;
  width: 15%;
  height: 10%;
  border: 3px solid white;
  background-color: rgba(140,140,200,0.7);
  color: white;
  font-size: 15px;
}
#updateBox{
  position: absolute;
  left: 50%;
  bottom: 5%;
  height: 10%;
}
#send{
  width: 15%;
  height: 10%;
  position: absolute;
  right: 2%;
  bottom: 5%;
  border: 3px solid white;
  font-size: 15px;
  color: white;
  background-color: rgba(140,160,240,0.7);
}
#messageBox{
  margin-left: 10%;
  width: 80%;
  height: 60%;
}
</style>

<title> Current Updates</title>

<body>

<div class="container">
<h1> Current Updates </h1>

<div class="problemContainer">
<h2> Reported Problems </h2>
<hr>
<p id="heading">Medical</p>
<hr>
<p id="heading">Fire Services</p>
<hr>
<p id="heading">Police Services</p>
<hr>
<p id="heading"> Roadside Accident</p>
<hr>
<p id="heading">Other</p>
<hr>
</div>

<div class="descriptonContainer">
  <h3>Description</h3>
  <hr>
  <textarea id="messageBox"> </textarea>
  <hr>
  <form>
  <input type="submit" value="Fixed" id="fixed">
  <input type="submit" value="False" id="false">
  <input type="text" placeholder="Give the current status" id="updateBox">
  <input type="submit" value="Send" id="send">
</form>
</div>

</div>



</body>
</html>
